NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en

# PocketBase Admin Credentials
POCKETBASE_ADMIN_EMAIL=dov.dromantas@kvkedu.lt
POCKETBASE_ADMIN_PASSWORD=Kaktusas1212! 