# Database Configuration
NEXT_PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090

# PocketBase Admin Credentials (required)
POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=

# Next.js Configuration (required)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Localization (required)
NEXT_PUBLIC_DEFAULT_LOCALE=en

# Optional Configuration
# NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
# API_KEY=your_api_key
